{
  "name": "smart-mirror",
  "version": "0.0.4",
  "description": "The fairest of them all",
  "main": "main.js",
  "scripts": {
    "install": "bower install",
    "start": "electron main.js ",
    "microphone-debug" : "electron scripts/microphone-debug/main.js",
    "train-model" : "electron scripts/train-model.js",
    "wiredep": "wiredep -s index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evancohen/smart-mirror.git"
  },
  "keywords": [
    "Smart Mirror",
    "IoT",
    "Voice Control",
    "DIY"
  ],
  "author": "Evan Cohen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evancohen/smart-mirror/issues"
  },
  "homepage": "https://github.com/evancohen/smart-mirror",
  "devDependencies": {
    "wiredep-cli": "^0.1.0",
    "bower": "^1.7.9",
    "install": "^0.8.1",
    "angular-i18n": "^1.5.5",
    "electron-prebuilt": "^1.0.0",
    "npm": "^3.8.8"
  },
  "dependencies": {
    "express": "^4.13.4",
    "fitbit-oauth2": "0.0.1",
    "hyperion-client": "1.0.3",
    "electron-json-storage": "2.0.0"
  }
}
