<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Doodle Jump</title>
    <link rel="stylesheet" href="css/widget_doodlejump.css">
  </head>
  
  <body>
    <div class="containerOfContainer">
      <div class="container">

        <div id="scoreBoard">
          <p id="score">0</p>
        </div>
        
        <canvas id="canvas">
          Aww, your browser doesn't support HTML5!
        </canvas>

        <!-- Preloading image ;) -->
        <img id="sprite" src="http://i.imgur.com/2WEhF.png"/>

      </div>
    </div>

    <script src="js/widget_doodlejump.js"></script>
  </body>
</html>