{
  "name": "smartmirror",
  "version": "1.0.0",
  "description": "motion controlled smartmirror",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "xml2js": "^0.4.16",
    "request": "^2.72.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shinao/SmartMirror.git"
  },
  "keywords": [
    "smartmirror",
    "opencv"
  ],
  "author": "Shinao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shinao/SmartMirror/issues"
  },
  "homepage": "https://github.com/Shinao/SmartMirror#readme"
}
