<!DOCTYPE html>
<html>
<head>
    <title>Event Basic</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        // 이벤트를 연결합니다.
        $(document).ready(function () {
            // 이벤트를 연결합니다.
            $('form').submit(function (event) {
                // input 태그의 값을 추출합니다.
                var value = $('input').val();

                // 유효성을 검사합니다.
                if (value.replace(    // , '').length == 0) {
                    // 유효성 검사 통과
                    alert('과정을 진행합니다.');
                } else {
                    // 유효성 검사 실패
                    alert('한글 이름을 입력해주세요.');
                    event.preventDefault();
                }
            });
        });
    </script>
</head>
<body>
    <form>
        <label>이름</label>
        <input type="text" />
        <input type="submit" />
    </form>
</body>
</html>
