<!DOCTYPE html>
<html>
<head>
    <title>jQuery Basic</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function () {
            // 스타일 변경 및 이벤트를 연결
            $('#box').css({
                width: 100,
                height: 100,
                background: 'orange'
            }).on({
                // {
                    $(this).css('background', 'red');
                },
                // () {
                    $(this).css('background', 'blue');
                },
                //() {
                    $(this).css('background', 'orange');
                }
            });
        });
    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>
